

// // Это простое упражнение для понимания функции языка javascript, называемого замыканием.

// Функция buildFun вернет массив функций. Один параметр, принятый buildFun, - это количество элементов N возвращаемого массива.

// Разыскиваемый результат заключается в том, что при выполнении всех функций в массиве должно быть возвращено число от 0 до N.
// ____________________________________________________________________________________________________________________________


function buildFun(n){
	var res = [];
    for (var i = 0; i < n; i++){
        console.log(i);
        (function (index){
	    res.push(function (){
    
        return index;
        
	    })
    })(i);
}
	return res;
}

buildFun(5);
